proto/circle/fiattokenfactory/v1/genesis.proto

syntax = "proto3";

package circle.fiattokenfactory.v1;

import "circle/fiattokenfactory/v1/blacklisted.proto";
import "circle/fiattokenfactory/v1/blacklister.proto";
import "circle/fiattokenfactory/v1/master_minter.proto";
import "circle/fiattokenfactory/v1/minter_controller.proto";
import "circle/fiattokenfactory/v1/minters.proto";
import "circle/fiattokenfactory/v1/minting_denom.proto";
import "circle/fiattokenfactory/v1/owner.proto";
import "circle/fiattokenfactory/v1/paused.proto";
import "circle/fiattokenfactory/v1/pauser.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/circlefin/noble-fiattokenfactory/x/fiattokenfactory/types";

// GenesisState defines the fiattokenfactory module's genesis state.
message GenesisState {
  reserved "params";
  reserved 1;

  repeated Blacklisted blacklistedList = 2 [(gogoproto.nullable) = false];
  Paused paused = 3;
  MasterMinter masterMinter = 4;
  repeated Minters mintersList = 5 [(gogoproto.nullable) = false];
  Pauser pauser = 6;
  Blacklister blacklister = 7;
  Owner owner = 8;
  repeated MinterController minterControllerList = 9 [(gogoproto.nullable) = false];
  MintingDenom mintingDenom = 10;
}
