proto/circle/fiattokenfactory/v1/tx.proto

syntax = "proto3";

package circle.fiattokenfactory.v1;

import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/circlefin/noble-fiattokenfactory/x/fiattokenfactory/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc UpdateMasterMinter(MsgUpdateMasterMinter) returns (MsgUpdateMasterMinterResponse);
  rpc UpdatePauser(MsgUpdatePauser) returns (MsgUpdatePauserResponse);
  rpc UpdateBlacklister(MsgUpdateBlacklister) returns (MsgUpdateBlacklisterResponse);
  rpc UpdateOwner(MsgUpdateOwner) returns (MsgUpdateOwnerResponse);
  rpc AcceptOwner(MsgAcceptOwner) returns (MsgAcceptOwnerResponse);
  rpc ConfigureMinter(MsgConfigureMinter) returns (MsgConfigureMinterResponse);
  rpc RemoveMinter(MsgRemoveMinter) returns (MsgRemoveMinterResponse);
  rpc Mint(MsgMint) returns (MsgMintResponse);
  rpc Burn(MsgBurn) returns (MsgBurnResponse);
  rpc Blacklist(MsgBlacklist) returns (MsgBlacklistResponse);
  rpc Unblacklist(MsgUnblacklist) returns (MsgUnblacklistResponse);
  rpc Pause(MsgPause) returns (MsgPauseResponse);
  rpc Unpause(MsgUnpause) returns (MsgUnpauseResponse);
  rpc ConfigureMinterController(MsgConfigureMinterController) returns (MsgConfigureMinterControllerResponse);
  rpc RemoveMinterController(MsgRemoveMinterController) returns (MsgRemoveMinterControllerResponse);
}

message MsgUpdateMasterMinter {
  option (cosmos.msg.v1.signer) = "from";
  option (amino.name) = "fiattokenfactory/UpdateMasterMinter";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string from = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgUpdateMasterMinterResponse {}

message MsgUpdatePauser {
  option (cosmos.msg.v1.signer) = "from";
  option (amino.name) = "fiattokenfactory/UpdatePauser";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string from = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgUpdatePauserResponse {}

message MsgUpdateBlacklister {
  option (cosmos.msg.v1.signer) = "from";
  option (amino.name) = "fiattokenfactory/UpdateBlacklister";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string from = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgUpdateBlacklisterResponse {}

message MsgUpdateOwner {
  option (cosmos.msg.v1.signer) = "from";
  option (amino.name) = "fiattokenfactory/UpdateOwner";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string from = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgUpdateOwnerResponse {}

message MsgAcceptOwner {
  option (cosmos.msg.v1.signer) = "from";
  option (amino.name) = "fiattokenfactory/AcceptOwner";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string from = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgAcceptOwnerResponse {}

message MsgConfigureMinter {
  option (cosmos.msg.v1.signer) = "from";
  option (amino.name) = "fiattokenfactory/ConfigureMinter";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string from = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin allowance = 3 [(gogoproto.nullable) = false];
}

message MsgConfigureMinterResponse {}

message MsgRemoveMinter {
  option (cosmos.msg.v1.signer) = "from";
  option (amino.name) = "fiattokenfactory/RemoveMinter";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string from = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgRemoveMinterResponse {}

message MsgMint {
  option (cosmos.msg.v1.signer) = "from";
  option (amino.name) = "fiattokenfactory/Mint";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string from = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false];
}

message MsgMintResponse {}

message MsgBurn {
  option (cosmos.msg.v1.signer) = "from";
  option (amino.name) = "fiattokenfactory/Burn";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string from = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
}

message MsgBurnResponse {}

message MsgBlacklist {
  option (cosmos.msg.v1.signer) = "from";
  option (amino.name) = "fiattokenfactory/Blacklist";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string from = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgBlacklistResponse {}

message MsgUnblacklist {
  option (cosmos.msg.v1.signer) = "from";
  option (amino.name) = "fiattokenfactory/Unblacklist";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string from = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgUnblacklistResponse {}

message MsgPause {
  option (cosmos.msg.v1.signer) = "from";
  option (amino.name) = "fiattokenfactory/Pause";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string from = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgPauseResponse {}

message MsgUnpause {
  option (cosmos.msg.v1.signer) = "from";
  option (amino.name) = "fiattokenfactory/Unpause";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string from = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgUnpauseResponse {}

message MsgConfigureMinterController {
  option (cosmos.msg.v1.signer) = "from";
  option (amino.name) = "fiattokenfactory/ConfigureMinterController";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string from = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string controller = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string minter = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgConfigureMinterControllerResponse {}

message MsgRemoveMinterController {
  option (cosmos.msg.v1.signer) = "from";
  option (amino.name) = "fiattokenfactory/RemoveMinterController";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string from = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string controller = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgRemoveMinterControllerResponse {}
